<head>
    <title>STP</title>
    <link rel="icon" type="image/x-icon" href="/assets/fav-06d6c1e5.ico">
  <script type="module" crossorigin src="/assets/main-7645c39f.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/three.module-2d38c21e.js">
</head>
<body>
    <audio controls style="position: absolute; right: 10px; top: 10px;" src="http://82.69.124.224:8000/stream"></audio>
    <a href="day2.html" id="canvas"></a>
</body>

<style>
    @import url('https://fonts.cdnfonts.com/css/ocr-a-bt');
    
    body {
        font-family: 'OCR-A BT';
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-image: url("/assets/Squares-75761cbf.gif");
        color: snow;
        overflow: hidden;
    }
    
    #canvas {
        width: 80vh;
        height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        overflow: hidden;
        color: inherit;
        text-decoration: none;
    }
    
    table {
      width: 100%;
    }
    
    table > tr {
      width: 100%;
    }
</style>
